/*
例7.6 有5个学生坐在一起，问第5个学生多少岁，他说比第4个学生大2岁。
问第4个学生多少岁，他说比第3个学生大2岁。问第3个学生多少岁，他说比第2个学生大2岁。
问第2个学生多少岁，他说比第1个学生大2岁。最好问第1个学生多少岁，他说10岁。
请问第5个学生多大。
*/

/*
函数的递归调用：直接或间接地调用函数本身。
解题思路：
数学公式表达：age(n) = 10(n=1);
			  age(n) = age(n-1) + 2(n>1);
函数递归地过程分为：回溯和递推。
*/

#include<stdio.h>

int age(int n)
{
	int c;
	if(n == 1) c = 10;
	else c = age(n-1) + 2;
	return c;
}

int main()
{
	printf("NO.5, age:%d\n", age(5));
	return 0;
}


