/*
例5.8 求Fibonacci数列的前40个数。
这个数列有如下特点：第1,2两个数为1,1。
从第3个数开始，该数是前面两个数之和。即：
F(1) = 1					(n=1)
F(2) = 1					(n=2)
F(n) = F(n-1) + F(n-2) 		(n>=3)
这是一个有趣的古典数学问题：有一对兔子，从出生后第3个月起每个月都生一对兔子。
小兔子长到第3个月后每个月又生一对兔子。假设所有兔子都不死，问每个月的兔子总数为多少？
*/

#include<stdio.h>
int main()
{
	int f1=1, f2=1, f3;
	int i;
	printf("%12d\n%12d\n", f1, f2);
	for(i=1; i<38; i++)
	{
		f3= f1+f2;
		printf("%12d\n", f3);
		f1 = f2;
		f2 = f3;	
	}		
	return 0;
} 
